# LagStore

./: .gitignore  BDFINAL.sql  LISTAR_JUEGOS_CON_FILTRO.sql  PROCEDURES.sql  PROCEDURES_GEST_JUEGOS.sql  TxtJean.txt
Backend/LagStore/: pom.xml
Backend/LagStoreBusiness/: pom.xml
Backend/LagStoreDA/: pom.xml
Backend/LagStoreDBManager/: pom.xml
Backend/LagStoreDomain/: pom.xml
Backend/LagStoreWS/: pom.xml
Backend/LagStoreWSL/: pom.xml
Frontend/LagStoreSolucion/LagStoreSolucion/: LagStoreSolucion.sln  MisHTTPS.txt
Frontend/LagStoreSolucion/LagStoreSolucion/LagStore/: LagStore.csproj
Frontend/LagStoreSolucion/LagStoreSolucion/LagStoreWA/: Administrador.aspx  Administrador.aspx.cs  Biblioteca.aspx  Biblioteca.aspx.cs  Biblioteca.aspx.designer.cs  CatalogoJuegos.aspx  CatalogoJuegos.aspx.cs  CatalogoJuegos.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  InicioSesion.aspx  InicioSesion.aspx.cs  InicioSesion.aspx.designer.cs  (+25 more)
Frontend/LagStoreWA/: LagStoreSolucion.sln  LagStoreWA.sln
Frontend/LagStoreWA/LagStoreWA/: Administrador.aspx.designer.cs  Home.aspx  Home.aspx.cs  LagStoreWA.csproj  ListarDesarrolladores.aspx.cs  ListarJugadores.aspx.cs  RegistrarJugador.aspx.cs  RegistroUsuario.aspx  RegistroUsuario.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
LagStore/: pom.xml
LagStore/src/main/java/pe/edu/pucp/lagstore/main/: Principal.java
LagStoreDomain/: pom.xml
PROCEDURES/: PROCEDURES COMPRAS.sql  PROCEDURES USUARIOS.sql  PROCEDURES_GEST_JUEGOS.sql  proceduresCalificacion.sql  proceduresReseña.sql
(+150 files in other folders)
