<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LagStoreWA.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="Content/logo.svg">

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cph_Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cph_Scripts" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1f2937;">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-white" href="#">
                    <i class="fas fa-shopping-basket text-primary me-2"></i>LagStore
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto ms-3">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Home.aspx"><i class="fas fa-home me-1"></i>Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-cube me-1"></i>Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-shopping-basket me-1"></i>Biblioteca</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item me-3 position-relative">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">0</span>
                            </a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="btn btn-primary" href="#"><i class="fas fa-arrow-right-to-bracket me-1"></i>Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-light" href="#"><i class="fas fa-user-plus me-1"></i>Crear cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="bg-dark text-white mt-5 pt-4 pb-3">
            <div class="container">
                <div class="row">
                    <!-- Logo y descripción -->
                    <div class="col-md-6 mb-3">
                        <h5 class="fw-bold">
                            <i class="fas fa-shopping-basket text-primary me-2"></i>LagStore
                        </h5>
                        <p class="text-muted">
                            Tu tienda de videojuegos en línea. Encuentra los mejores juegos a precios increíbles.
                        </p>
                    </div>

                    <!-- Enlaces -->
                    <div class="col-md-3 offset-md-3 mb-3">
                        <h6 class="fw-bold text-uppercase">Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="Home.aspx" class="text-muted text-decoration-none">Inicio</a></li>
                            <li><a href="#" class="text-muted text-decoration-none">Tienda</a></li>
                            <li><a href="#" class="text-muted text-decoration-none">Biblioteca</a></li>
                            <li><a href="#" class="text-muted text-decoration-none">Perfil</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="border-secondary" />
                <p class="text-center text-muted mb-0">&copy; 2025 LagStore. Todos los derechos reservados.</p>
            </div>
        </footer>

    </form>
</body>
</html>
