hostname=database-prog3-labs.cfrlaiiydjnn.us-east-1.rds.amazonaws.com
usuario=admin
password=LERS-575043
database=TA
puerto=3306
clave=WEP3EyNilVhqOh0tSNqaUQ==
passwordencryptado=f4dzJVZopwBJmIkOr3eCwg==
tipoBD=mysql